# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Clases.o $(RES)
LINKOBJ  = main.o Clases.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -s -lwinmm -lwsock32  -lmingw32  -lGdi32 -masm=intel -lSDLmain -lSDL -lSDL_image -lSDL_mixer -lSDL_ttf  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Project1.exe" $(LIBS)

main.o: main.cpp 
	$(CC) -c main.cpp -o main.o $(CFLAGS)

Clases.o: Clases.cpp 
	$(CC) -c Clases.cpp -o Clases.o $(CFLAGS)
