/****************************************************************************************/

					www.inexinferis.90megs.com

/****************************************************************************************/

CopyLeft (C) 1999-2006 Exinferis Inc.

Este archivos fueron creados por Karman. En ningún caso el autor tiene responsabilidad sobre cualquier daño que provenga del uso del software en este sitio o de los contenidos del el incluyendo su mal uso.

Los contenidos de estos archivos se permiten usar para todos los propósitos, incluyendo aplicaciones y/o programas comerciales, y para alterar y redistribuir, sujeto a las restricciones siguientes:

1. El origen del software no debe ser reemplazado. Si usted usa alguno de los códigos en un producto, un reconocimiento en la documentación del producto se apreciaría pero no es requerido.

2. Las versiones alteradas de fuente deben simplemente marcarse como tal, y no debe distribuirse como el código original.

3. Este aviso no se puede quitar o alterar de ninguna fuente distribución.

Para más información comuníquese con nosotros a traves de las siguientes direcciones:

					inexinferis@argentina.com

					inexinferis@gmail.com

					inexinferis@yahoo.com.ar

/****************************************************************************************/

					www.inexinferis.90megs.com

/****************************************************************************************/
