; If version is 0 , no check is executed
;
; if downloadurl is not specified , button download will be inaccessible
;
; default dllfile name = injectorname, so xxxxxx.exe loads xxxxxx.dll
;
; if no ini file is found, no version and no download are the defaults

[Program]
Title       = D3D Private

;------------ version
version     = 0					
;versionurl = http://wwwxxxxx.net/IPB/somecheck

;------------ Target process
target      = D3D8_test.exe

;------------ dll to inject, default same name as injector
dllfile     = D3Dbase8.dll

;------------ download page button text and link
;downloadtxt = Get latest version		
;downloadurl = http://www.xxxxxx.net

;------------ website button text and url
homepagetxt = Website
homepageurl = http://www.xxxxxx.net

[Options]
bkcolor     = 0x202020			; blue - green - red
transparancy= 230				; degree of transparancy  255=none