#define ForceRecon (nNumVertices == 83 && nPrimitiveCount == 137 || nNumVertices == 79 && nPrimitiveCount == 105 || nNumVertices == 142 && nPrimitiveCount == 174 || nNumVertices == 278 && nPrimitiveCount == 462 || nNumVertices == 263 && nPrimitiveCount == 290 || nNumVertices == 316 && nPrimitiveCount == 556)
#define ForceReconAddons (nNumVertices == 432 && nPrimitiveCount == 354 || nNumVertices == 144 && nPrimitiveCount == 136 || nNumVertices == 299 && nPrimitiveCount == 311 || nNumVertices == 167 && nPrimitiveCount == 252 || nNumVertices == 298 && nPrimitiveCount == 506 || nNumVertices == 168 && nPrimitiveCount == 254 || nNumVertices == 860 && nNumVertices == 778 || nNumVertices == 648 && nPrimitiveCount == 710 || nNumVertices == 113 && nPrimitiveCount == 189 || nNumVertices == 142 && nPrimitiveCount == 172 || nNumVertices == 87 && nPrimitiveCount == 90 || nNumVertices == 79 && nPrimitiveCount == 105 || nNumVertices == 84 && nPrimitiveCount == 110 || nNumVertices == 70 && nPrimitiveCount == 70 || nNumVertices == 860 && nPrimitiveCount == 778 || nNumVertices == 85 && nPrimitiveCount == 137)
#define SRG (nNumVertices == 159 && nPrimitiveCount == 200 || nNumVertices == 100 && nPrimitiveCount == 121 || nNumVertices == 132 && nPrimitiveCount == 180 || nNumVertices == 338 && nPrimitiveCount == 534 || nNumVertices == 105 && nPrimitiveCount == 168 || nNumVertices == 804 && nPrimitiveCount == 1016 || nNumVertices== 448 && nPrimitiveCount == 776 )
#define SRGAddons (nNumVertices == 566 && nPrimitiveCount == 611 || nNumVertices == 112 && nPrimitiveCount == 188 || nNumVertices == 116 && nPrimitiveCount == 180 || nNumVertices == 171 && nPrimitiveCount == 278 || nNumVertices == 104 && nPrimitiveCount == 190 || nNumVertices == 146 && nPrimitiveCount == 198 || nNumVertices == 182 && nPrimitiveCount == 266 || nNumVertices == 191 && nPrimitiveCount == 106 || nNumVertices == 311 && nPrimitiveCount == 398 || nNumVertices == 308 && nPrimitiveCount == 380 || nNumVertices == 90 && nPrimitiveCount == 146 || nNumVertices == 394 && nPrimitiveCount == 640 || nNumVertices == 793 && nPrimitiveCount == 995 || nNumVertices == 133 && nPrimitiveCount == 138 || nNumVertices == 132 && nPrimitiveCount == 180 || nNumVertices == 62 && nPrimitiveCount ==64|| nNumVertices ==227 && nPrimitiveCount ==250)
#define KSF (nNumVertices == 75 && nPrimitiveCount ==121|| nNumVertices == 92 && nPrimitiveCount == 115 || nNumVertices == 124 && nPrimitiveCount ==168|| nNumVertices ==301 && nPrimitiveCount ==522|| nNumVertices ==187 && nPrimitiveCount == 288 || nNumVertices == 353 && nPrimitiveCount == 556)
#define KSFAddons (nNumVertices == 566 && nPrimitiveCount== 611|| nNumVertices == 112 && nPrimitiveCount ==188 || nNumVertices == 65 && nPrimitiveCount == 110 || nNumVertices == 129 && nPrimitiveCount == 208 || nNumVertices == 303 && nPrimitiveCount == 460 || nNumVertices == 162 && nPrimitiveCount == 246 || nNumVertices == 85 && nPrimitiveCount == 137 || nNumVertices == 847 && nPrimitiveCount == 776 || nNumVertices == 365 && nPrimitiveCount == 606 || nNumVertices == 631 && nPrimitiveCount == 646 || nNumVertices == 183 && nPrimitiveCount == 163 || nNumVertices == 70 && nPrimitiveCount == 66)
#define TheRetard (nNumVertices == 117 && nPrimitiveCount== 190 || nNumVertices == 91 && nPrimitiveCount == 118 || nNumVertices == 125 && nPrimitiveCount == 170 || nNumVertices == 370 && nPrimitiveCount == 634 || nNumVertices == 417 && nPrimitiveCount == 516 || nNumVertices == 409 && nPrimitiveCount == 594)
#define SAS (nNumVertices == 75 && nPrimitiveCount == 121 || nNumVertices == 85 && nPrimitiveCount == 105 || nNumVertices == 124 && nPrimitiveCount == 168 || nNumVertices == 370 && nPrimitiveCount == 650 || nNumVertices == 180 && nPrimitiveCount == 274 || nNumVertices == 367 && nPrimitiveCount == 612)
#define SASAddons (nNumVertices == 96 && nPrimitiveCount == 172 || nNumVertices == 142 && nPrimitiveCount == 236 || nNumVertices == 378 && nPrimitiveCount == 552 || nNumVertices == 281 && nPrimitiveCount == 486 || nNumVertices == 164 && nPrimitiveCount == 248 || nNumVertices== 624 && nPrimitiveCount == 752 || nNumVertices == 279 && nPrimitiveCount == 456 || nNumVertices == 457 && nPrimitiveCount == 654 || nNumVertices == 92 && nPrimitiveCount == 100 || nNumVertices == 48 && nPrimitiveCount == 40 || nNumVertices == 40 && nPrimitiveCount == 44 || nNumVertices == 398 && nPrimitiveCount == 532)
#define ROKMC (nNumVertices == 365 && nPrimitiveCount == 642 || nNumVertices == 194 && nPrimitiveCount == 260 || nNumVertices== 379 && nPrimitiveCount == 592)
#define ROKMCAddons ( nNumVertices == 287 && nPrimitiveCount == 374 ||nNumVertices == 120 && nPrimitiveCount == 194 || nNumVertices == 310 && nPrimitiveCount == 470 || nNumVertices == 271 && nPrimitiveCount == 394 || nNumVertices == 347 && nPrimitiveCount == 470 || nNumVertices == 51 && nPrimitiveCount == 56)
#define GSG9 (nNumVertices == 88 && nPrimitiveCount == 105 || nNumVertices == 124 && nPrimitiveCount == 168 || nNumVertices == 369 && nPrimitiveCount == 650 || nNumVertices == 196 && nPrimitiveCount == 315 || nNumVertices == 355 && nPrimitiveCount ==568 || nNumVertices == 22 && nPrimitiveCount == 24 || nNumVertices ==196 && nPrimitiveCount == 314)
#define GSG9Addons (nNumVertices == 164 && nPrimitiveCount == 266 || nNumVertices == 162 && nPrimitiveCount == 243 || nNumVertices == 332 && nPrimitiveCount == 492 || nNumVertices == 193 && nPrimitiveCount == 342 || nNumVertices == 836 && nPrimitiveCount == 752 || nNumVertices == 334 && nPrimitiveCount == 477 || nNumVertices == 381 && nPrimitiveCount == 666 || nNumVertices == 110 && nPrimitiveCount == 100)
#define GIGN (nNumVertices == 212 && nPrimitiveCount == 306 || nNumVertices == 362 && nPrimitiveCount == 604)
#define GIGNAddons (nNumVertices == 213 && nPrimitiveCount == 290 || nNumVertices == 178 && nPrimitiveCount == 292 || nNumVertices == 357 && nPrimitiveCount ==558 || nNumVertices == 221 && nPrimitiveCount == 396 || nNumVertices == 297 && nPrimitiveCount== 492)
#define Delta (nNumVertices == 349 && nPrimitiveCount == 580)
#define DeltaAddons (nNumVertices == 132 && nPrimitiveCount == 212 || nNumVertices == 352 && nPrimitiveCount == 552 || nNumVertices == 195 && nPrimitiveCount ==352 || nNumVertices == 849 && nPrimitiveCount == 778 || nNumVertices == 275 && nPrimitiveCount == 442 || nNumVertices == 428 && nPrimitiveCount == 576)
#define Spetsnaz (nNumVertices == 380 && nPrimitiveCount == 658 || nNumVertices == 183 && nPrimitiveCount == 268 || nNumVertices ==361 && nPrimitiveCount == 604)
#define SpetsnazAddons (nNumVertices == 122 && nPrimitiveCount == 196 || nNumVertices == 271 && nPrimitiveCount ==484 || nNumVertices == 336 && nPrimitiveCount == 552 || nNumVertices == 441 && nPrimitiveCount == 646)
#define Smokes (nNumVertices == 271 && nPrimitiveCount == 257 || nNumVertices == 171 && nPrimitiveCount == 143)
#define Nades (nNumVertices == 338 && nPrimitiveCount == 339 || nNumVertices == 213 && nPrimitiveCount == 174)
#define Flash (nNumVertices == 158 && nPrimitiveCount == 131)  